# Cotizador

./: .gitignore  CotizadorDatacom.sln
AccesoDatos/: AccesoDatos.csproj  AppDbContext.cs  SQLQuery_1.sql
AccesoDatos/Migrations/: 20221014000258_001.Designer.cs  20221014000258_001.cs  20221014002143_002.Designer.cs  20221014002143_002.cs  20221014171207_003.Designer.cs  20221014171207_003.cs  20221015053149_001.Designer.cs  20221015053149_001.cs  20230104050628_001.Designer.cs  20230104193949_001.Designer.cs  20230104193949_001.cs  20230104234312_002.Designer.cs  20230104234312_002.cs  20230105001947_003.Designer.cs  20230105001947_003.cs  20230105004901_004.Designer.cs  20230105004901_004.cs  20230105195754_0001.Designer.cs  20230105195754_0001.cs  20230116194923_0001.Designer.cs  20230116194923_0001.cs  AppDbContextModelSnapshot.cs
Cotizador/: Cotizador.csproj  Program.cs  Startup.cs
Cotizador/Controllers/: AdminController.cs  CotizadorController.cs  DescuentoController.cs  FacturaController.cs  HomeController.cs  IVAController.cs  ProductoController.cs  ViewFacturaProductoController.cs
Cotizador/Properties/: launchSettings.json
Cotizador/Views/: _ViewImports.cshtml
Cotizador/Views/Admin/: ExportarDatos.cshtml  Index.cshtml  SubirExcel.cshtml  VerDatosExcel.cshtml
Cotizador/Views/Cotizador/: Cotizacion.cshtml  Index.cshtml  VerFactura.cshtml
Cotizador/Views/Descuento/: Create.cshtml  Edit.cshtml  Index.cshtml
Cotizador/Views/Factura/: Index.cshtml  VerProductos.cshtml
Cotizador/Views/Home/: Index.cshtml
Cotizador/Views/IVA/: Create.cshtml  Edit.cshtml  Index.cshtml
Cotizador/Views/Producto/: Create.cshtml  Edit.cshtml  Index.cshtml
Cotizador/Views/Shared/: _Layout.cshtml
Cotizador/Views/ViewFacturaProducto/: Index.cshtml
Cotizador/wwwroot/: productos.xlsx
Cotizador/wwwroot/css/: site.css
Cotizador/wwwroot/npm/: package-lock.json
CotizadorDatacom/: CotizadorDatacom.csproj  Program.cs  Startup.cs
Entidades/: Cotizacion.cs  Descuento.cs  Factura.cs  IVA.cs  Producto.cs  ViewFacturaProducto.cs
Negocios/: BuscadorProducto.cs  CrearProducto.cs  CrearRangoProducto.cs  EditarProducto.cs  EliminarProducto.cs  LectorArchivo.cs  LeerProducto.cs  Negocios.csproj  ObtenerProducto.cs
Negocios/CrudCotizacion/: CrearCotizacion.cs  EditarCotizacion.cs  EliminarCotizacion.cs  LeerCotizacion.cs  ObtenerCotizacion.cs  ObtenerCotizacionPorIdProducto.cs  ObtenerExistenciaProductoEnCotizacion.cs
Negocios/CrudDescuento/: BuscadorDescuentoPorId.cs  CrearDescuento.cs  EditarDescuento.cs  EliminarDescuento.cs  LectorDescuento.cs
Negocios/CrudFactura/: CrearFactura.cs  EditarFactura.cs  EliminarFactura.cs  LeerFactura.cs  ObtenerExistenciaProducto.cs  ObtenerFactura.cs  ObtenerFacturaPorId.cs  ObtenerFacturaPorIdProducto.cs  ObtenerFacturas.cs  ObtenerProductosIdFactura.cs  ObtenerProductosPorIdFactura.cs  ObtenerUltimaFactura.cs
Negocios/CrudIVA/: BuscadorIVAPorId.cs  CrearIVA.cs  EditarIVA.cs  EliminarIVA.cs  LectorIVA.cs
Negocios/CrudProducto/: BuscadorProducto.cs  CrearProducto.cs  CrearRangoProducto.cs  EditarProducto.cs  EliminarProducto.cs  LectorArchivo.cs  LeerProducto.cs  ObtenerPrecioProductoPorId.cs  ObtenerProducto.cs  VerificadorExistenciaProducto.cs
Negocios/CrudViewFacturaProducto/: CrearViewFacturaProducto.cs  LeerViewFacturaProducto.cs  LeerViewFacturaProductoPorFacturaId.cs
Negocios/Utilerias/: AplicarDescuento.cs  AplicarIVA.cs  ConvertidorFecha.cs  EjecutarProcedimientoAlmacenado.cs  FormatearDecimal.cs  GeneradorFolio.cs
(+6 files in other folders)
