<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\alvar\.nuget\packages\cete.dynamicpdf.converter.net\3.19.0\contentFiles\any\any\DPDFConverterService\DynamicPDF.Converter.Service.exe" />
    <Content Remove="C:\Users\alvar\.nuget\packages\cete.dynamicpdf.converter.net\3.19.0\contentFiles\any\any\DPDFConverterService\DynamicPDF.Converter.Service.exe.config" />
    <Content Remove="C:\Users\alvar\.nuget\packages\cete.dynamicpdf.converter.net\3.19.0\contentFiles\any\any\DPDFConverterService\ReadMe.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
    <ProjectReference Include="..\Negocios\Negocios.csproj" />
  </ItemGroup>

</Project>
